<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timeblog</artifactId>
        <groupId>com.timeblog</groupId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>time-web-blog</artifactId>
    <name>time-web-blog</name>
    <description> Time-blog 前台模块 </description>

    <dependencies>
        <!-- framework-->
        <dependency>
            <groupId>com.timeblog</groupId>
            <artifactId>time-framework</artifactId>
        </dependency>

        <!-- core-->
        <dependency>
            <groupId>com.timeblog</groupId>
            <artifactId>time-core</artifactId>
        </dependency>

    </dependencies>
</project>
